In [2]:
import pandas as pd
import numpy as np

In [3]:
import glob

In [4]:
glob.glob("C:\Users\Aleksandra\Desktop\python\sales*.xlsx")

['C:\\Users\\Aleksandra\\Desktop\\python\\sales-feb-2014.xlsx',
 'C:\\Users\\Aleksandra\\Desktop\\python\\sales-jan-2014.xlsx',
 'C:\\Users\\Aleksandra\\Desktop\\python\\sales-mar-2014.xlsx']

In [5]:
all_data = pd.DataFrame()
for f in glob.glob("C:\Users\Aleksandra\Desktop\python\sales*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)

In [6]:
all_data.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>384.000000</td>
      <td>384.000000</td>
      <td>384.000000</td>
      <td>384.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>478125.989583</td>
      <td>24.372396</td>
      <td>56.651406</td>
      <td>1394.517344</td>
    </tr>
    <tr>
      <th>std</th>
      <td>220902.947401</td>
      <td>14.373219</td>
      <td>27.075883</td>
      <td>1117.809743</td>
    </tr>
    <tr>
      <th>min</th>
      <td>141962.000000</td>
      <td>-1.000000</td>
      <td>10.210000</td>
      <td>-97.160000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>257198.000000</td>
      <td>12.000000</td>
      <td>32.612500</td>
      <td>482.745000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>424914.000000</td>
      <td>23.500000</td>
      <td>58.160000</td>
      <td>1098.710000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>714466.000000</td>
      <td>37.000000</td>
      <td>80.965000</td>
      <td>2132.260000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>786968.000000</td>
      <td>49.000000</td>
      <td>99.730000</td>
      <td>4590.810000</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
all_data.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-20000</td>
      <td>7</td>
      <td>33.69</td>
      <td>235.83</td>
      <td>2014-02-01 09:04:59</td>
    </tr>
    <tr>
      <th>1</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>S1-27722</td>
      <td>11</td>
      <td>21.12</td>
      <td>232.32</td>
      <td>2014-02-01 11:51:46</td>
    </tr>
    <tr>
      <th>2</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-86481</td>
      <td>3</td>
      <td>35.99</td>
      <td>107.97</td>
      <td>2014-02-01 17:24:32</td>
    </tr>
    <tr>
      <th>3</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-20000</td>
      <td>23</td>
      <td>78.90</td>
      <td>1814.70</td>
      <td>2014-02-01 19:56:48</td>
    </tr>
    <tr>
      <th>4</th>
      <td>672390</td>
      <td>Kuhn-Gusikowski</td>
      <td>S1-06532</td>
      <td>48</td>
      <td>55.82</td>
      <td>2679.36</td>
      <td>2014-02-02 03:45:20</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
all_data['date'] = pd.to_datetime(all_data['date'])

In [9]:
status = pd.read_excel("C:\Users\Aleksandra\Desktop\python\customer-status.xlsx")
status

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>740150</td>
      <td>Barton LLC</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>1</th>
      <td>714466</td>
      <td>Trantow-Barrows</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>2</th>
      <td>218895</td>
      <td>Kulas Inc</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>3</th>
      <td>307599</td>
      <td>Kassulke, Ondricka and Metz</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>4</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>5</th>
      <td>729833</td>
      <td>Koepp Ltd</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>6</th>
      <td>146832</td>
      <td>Kiehn-Spinka</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>7</th>
      <td>688981</td>
      <td>Keeling LLC</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>8</th>
      <td>786968</td>
      <td>Frami, Hills and Schmidt</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>9</th>
      <td>239344</td>
      <td>Stokes LLC</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>10</th>
      <td>672390</td>
      <td>Kuhn-Gusikowski</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>11</th>
      <td>141962</td>
      <td>Herman LLC</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>12</th>
      <td>424914</td>
      <td>White-Trantow</td>
      <td>silver</td>
    </tr>
    <tr>
      <th>13</th>
      <td>527099</td>
      <td>Sanford and Sons</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>14</th>
      <td>642753</td>
      <td>Pollich LLC</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>15</th>
      <td>257198</td>
      <td>Cronin, Oberbrunner and Spencer</td>
      <td>gold</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
all_data_st = pd.merge(all_data, status, how='left')
all_data_st.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-20000</td>
      <td>7</td>
      <td>33.69</td>
      <td>235.83</td>
      <td>2014-02-01 09:04:59</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>S1-27722</td>
      <td>11</td>
      <td>21.12</td>
      <td>232.32</td>
      <td>2014-02-01 11:51:46</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>2</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-86481</td>
      <td>3</td>
      <td>35.99</td>
      <td>107.97</td>
      <td>2014-02-01 17:24:32</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>3</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-20000</td>
      <td>23</td>
      <td>78.90</td>
      <td>1814.70</td>
      <td>2014-02-01 19:56:48</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>4</th>
      <td>672390</td>
      <td>Kuhn-Gusikowski</td>
      <td>S1-06532</td>
      <td>48</td>
      <td>55.82</td>
      <td>2679.36</td>
      <td>2014-02-02 03:45:20</td>
      <td>silver</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
all_data_st[all_data_st["account number"]==737550].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-47412</td>
      <td>40</td>
      <td>51.01</td>
      <td>2040.40</td>
      <td>2014-02-05 01:20:40</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-06532</td>
      <td>34</td>
      <td>18.69</td>
      <td>635.46</td>
      <td>2014-02-07 09:22:02</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>66</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-27722</td>
      <td>15</td>
      <td>70.23</td>
      <td>1053.45</td>
      <td>2014-02-16 18:24:42</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>78</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S2-34077</td>
      <td>26</td>
      <td>93.35</td>
      <td>2427.10</td>
      <td>2014-02-20 18:45:43</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>80</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-93683</td>
      <td>31</td>
      <td>10.52</td>
      <td>326.12</td>
      <td>2014-02-21 13:55:45</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
all_data_st['status'].fillna('bronze',inplace=True)
all_data_st.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-20000</td>
      <td>7</td>
      <td>33.69</td>
      <td>235.83</td>
      <td>2014-02-01 09:04:59</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>1</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>S1-27722</td>
      <td>11</td>
      <td>21.12</td>
      <td>232.32</td>
      <td>2014-02-01 11:51:46</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>2</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-86481</td>
      <td>3</td>
      <td>35.99</td>
      <td>107.97</td>
      <td>2014-02-01 17:24:32</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>3</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-20000</td>
      <td>23</td>
      <td>78.90</td>
      <td>1814.70</td>
      <td>2014-02-01 19:56:48</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>4</th>
      <td>672390</td>
      <td>Kuhn-Gusikowski</td>
      <td>S1-06532</td>
      <td>48</td>
      <td>55.82</td>
      <td>2679.36</td>
      <td>2014-02-02 03:45:20</td>
      <td>silver</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
all_data_st[all_data_st["account number"]==737550].head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-47412</td>
      <td>40</td>
      <td>51.01</td>
      <td>2040.40</td>
      <td>2014-02-05 01:20:40</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>25</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-06532</td>
      <td>34</td>
      <td>18.69</td>
      <td>635.46</td>
      <td>2014-02-07 09:22:02</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>66</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-27722</td>
      <td>15</td>
      <td>70.23</td>
      <td>1053.45</td>
      <td>2014-02-16 18:24:42</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>78</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S2-34077</td>
      <td>26</td>
      <td>93.35</td>
      <td>2427.10</td>
      <td>2014-02-20 18:45:43</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>80</th>
      <td>737550</td>
      <td>Fritsch, Russel and Anderson</td>
      <td>S1-93683</td>
      <td>31</td>
      <td>10.52</td>
      <td>326.12</td>
      <td>2014-02-21 13:55:45</td>
      <td>bronze</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
all_data_st["status"] = all_data_st["status"].astype("category")

In [15]:
all_data_st.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-20000</td>
      <td>7</td>
      <td>33.69</td>
      <td>235.83</td>
      <td>2014-02-01 09:04:59</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>1</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>S1-27722</td>
      <td>11</td>
      <td>21.12</td>
      <td>232.32</td>
      <td>2014-02-01 11:51:46</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>2</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-86481</td>
      <td>3</td>
      <td>35.99</td>
      <td>107.97</td>
      <td>2014-02-01 17:24:32</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>3</th>
      <td>412290</td>
      <td>Jerde-Hilpert</td>
      <td>B1-20000</td>
      <td>23</td>
      <td>78.90</td>
      <td>1814.70</td>
      <td>2014-02-01 19:56:48</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>4</th>
      <td>672390</td>
      <td>Kuhn-Gusikowski</td>
      <td>S1-06532</td>
      <td>48</td>
      <td>55.82</td>
      <td>2679.36</td>
      <td>2014-02-02 03:45:20</td>
      <td>silver</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
all_data_st.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
status                  category
dtype: object

In [17]:
all_data_st.sort_values(by=["status"]).head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-20000</td>
      <td>7</td>
      <td>33.69</td>
      <td>235.83</td>
      <td>2014-02-01 09:04:59</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>196</th>
      <td>218895</td>
      <td>Kulas Inc</td>
      <td>S2-83881</td>
      <td>41</td>
      <td>78.27</td>
      <td>3209.07</td>
      <td>2014-01-20 09:37:58</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>197</th>
      <td>383080</td>
      <td>Will LLC</td>
      <td>B1-33364</td>
      <td>26</td>
      <td>90.19</td>
      <td>2344.94</td>
      <td>2014-01-20 09:39:59</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>198</th>
      <td>604255</td>
      <td>Halvorson, Crona and Champlin</td>
      <td>S2-11481</td>
      <td>37</td>
      <td>96.71</td>
      <td>3578.27</td>
      <td>2014-01-20 13:07:28</td>
      <td>bronze</td>
    </tr>
    <tr>
      <th>200</th>
      <td>527099</td>
      <td>Sanford and Sons</td>
      <td>B1-05914</td>
      <td>18</td>
      <td>64.32</td>
      <td>1157.76</td>
      <td>2014-01-20 21:40:58</td>
      <td>bronze</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
all_data_st["status"].cat.set_categories([ "gold","silver","bronze"],inplace=True)

In [19]:
all_data_st.sort_values(by=["status"]).head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>account number</th>
      <th>name</th>
      <th>sku</th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
      <th>date</th>
      <th>status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>68</th>
      <td>740150</td>
      <td>Barton LLC</td>
      <td>B1-38851</td>
      <td>17</td>
      <td>81.22</td>
      <td>1380.74</td>
      <td>2014-02-17 17:12:16</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>63</th>
      <td>257198</td>
      <td>Cronin, Oberbrunner and Spencer</td>
      <td>S1-27722</td>
      <td>28</td>
      <td>10.21</td>
      <td>285.88</td>
      <td>2014-02-15 17:27:44</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>207</th>
      <td>740150</td>
      <td>Barton LLC</td>
      <td>B1-86481</td>
      <td>20</td>
      <td>30.41</td>
      <td>608.20</td>
      <td>2014-01-22 16:33:51</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>61</th>
      <td>740150</td>
      <td>Barton LLC</td>
      <td>B1-20000</td>
      <td>28</td>
      <td>81.39</td>
      <td>2278.92</td>
      <td>2014-02-15 07:45:16</td>
      <td>gold</td>
    </tr>
    <tr>
      <th>60</th>
      <td>239344</td>
      <td>Stokes LLC</td>
      <td>S2-83881</td>
      <td>30</td>
      <td>43.00</td>
      <td>1290.00</td>
      <td>2014-02-15 02:13:23</td>
      <td>gold</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
all_data_st["status"].describe()

count        384
unique         3
top       bronze
freq         172
Name: status, dtype: object

In [21]:
all_data_st.groupby(["status"])["quantity","unit price","ext price"].mean()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>quantity</th>
      <th>unit price</th>
      <th>ext price</th>
    </tr>
    <tr>
      <th>status</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gold</th>
      <td>24.375000</td>
      <td>53.723889</td>
      <td>1351.944583</td>
    </tr>
    <tr>
      <th>silver</th>
      <td>22.842857</td>
      <td>57.272714</td>
      <td>1320.032214</td>
    </tr>
    <tr>
      <th>bronze</th>
      <td>25.616279</td>
      <td>57.371163</td>
      <td>1472.965930</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
all_data_st.groupby(["status"])["quantity","unit price","ext price"].agg([np.sum,np.mean, np.std])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">quantity</th>
      <th colspan="3" halign="left">unit price</th>
      <th colspan="3" halign="left">ext price</th>
    </tr>
    <tr>
      <th></th>
      <th>sum</th>
      <th>mean</th>
      <th>std</th>
      <th>sum</th>
      <th>mean</th>
      <th>std</th>
      <th>sum</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>status</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gold</th>
      <td>1755</td>
      <td>24.375000</td>
      <td>14.575145</td>
      <td>3868.12</td>
      <td>53.723889</td>
      <td>28.740080</td>
      <td>97340.01</td>
      <td>1351.944583</td>
      <td>1182.657312</td>
    </tr>
    <tr>
      <th>silver</th>
      <td>3198</td>
      <td>22.842857</td>
      <td>14.512843</td>
      <td>8018.18</td>
      <td>57.272714</td>
      <td>26.556242</td>
      <td>184804.51</td>
      <td>1320.032214</td>
      <td>1086.384051</td>
    </tr>
    <tr>
      <th>bronze</th>
      <td>4406</td>
      <td>25.616279</td>
      <td>14.136071</td>
      <td>9867.84</td>
      <td>57.371163</td>
      <td>26.857370</td>
      <td>253350.14</td>
      <td>1472.965930</td>
      <td>1116.683843</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
all_data_st.drop_duplicates(subset=["account number","name"]).ix[:,[0,1,7]].groupby(["status"])["name"].count()

status
gold      4
silver    7
bronze    9
Name: name, dtype: int64